[uwsgi]

socket = 127.0.0.1:8000
plugins = python3
chdir = /opt/chengxin/flask_wechat  
wsgi-file = run.py
callable = app
stats = /opt/chengxin/flask_wechat/uwsgi.status
pidfile = /opt/chengxin/flask_wechat/uwsgi.pid
master = true
processes = 1
threads = 2
vacuum = true
demonize = /opt/chengxin/flask_wechat/serve.log
home = /root/Envs 
